{
  "name": "web-accessibility-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run docpad-run",
    "docpad-init": "docpad init",
    "docpad-run": "docpad run"
  },
  "author": "Dzulqarnain Nasir <dzul1983@gmail.com> (http://dnasir.com)",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4"
  }
}
