{
  "name": "web-accessibility-demo",
  "version": "1.0.0",
  "description": "This is a simple demo website demonstrating the implementation of web accessibility in commonly used website components.",
  "main": "index.html",
  "scripts": {},
  "author": "Dzulqarnain Nasir <dzul1983@gmail.com> (http://dnasir.com)",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {}
}
